# where to bind db
bind = 127.0.0.1
port = 11556

# how many threads available
# if empty - counting from std::threads::hardware_concurrency()
threads = 8

# how long  will tcp-connection live (do we need it?)
tcp-keepalive = 100

# path to FaillessDB data
# if empty - "?"
data_path = /tmp/failless

# name and path to log file
# gets data_path, if this path is not absolute
log_path = /tmp/failless/log

# saving db to HDD
# save SECONDS CHANGES
# save 100 10 <- saving every 100sec if 10 or more changes were made
# if empty - saving only with disconnect
save = 0

# max memory limit (in b) for every db
# empty for no limit
max_bytes = 104857600

# max bytes for one query
query_max = 1048576 

# set-only mode
# 1 - for forbidding all operations except setting new info to db
setonly = 0

# read-only mode
# 1 - forbidding all operations except reading
readonly = 1 

# lua commands available
# 1 for yes
lua = 0

# enable backups of data
do_backup = 0

# num of users which can connect to one table
# if empty - no limit
users_to_table = 1

# e-mail notifications when FaillessDB fails (Bakaev can do it, guys)
# if empty - no notifications
email = kerchtown@yandex.ru



